#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9623283603131981 0.2588448961094973 0.08320725145667948 5.63841273036763
  position -0.8214436937561254 3.5193845076904355 4.5043475316442905
}
TexturedBackground {
}
TexturedBackgroundLight {
}
soccerField {
  length 3
  width 2
  lineThickness 0.01
}
ball {
  translation 0.01 0.03 0.34
  radius 0.03
}
camera {
  length 3
  width 2
}
robot {
}
robot {
  translation 0.77 0 0
  rotation 0 1 0 3.14159
  robotNumber "1"
  name "robot_1_1"
}
robot {
  translation -0.83 0 0.32
  rotation 0 1 0 1.8326
  robotTeam "2"
  name "robot_2_0"
}
robot {
  translation -0.79 0 -0.23
  rotation 0 1 0 1.0472
  robotTeam "2"
  robotNumber "1"
  name "robot_2_1"
}
