#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation -0.062366054840360195 0.978939524734429 0.19439105462026685 2.532961706170117
  position 0.6823154587408193 0.6463616222964171 -0.9336450202086507
}
TexturedBackground {
}
TexturedBackgroundLight {
}
soccerField {
  length 3
  width 2
  lineThickness 0.01
}
ball {
  translation -0.23 0.03 -0.01
  radius 0.03
}
camera {
  length 3
  width 2
}
robot {
  rotation 0 1 0 -1.5707953071795862
}
robot {
  translation -0.44 0 -3.3579e-06
  rotation 0 -1 0 -1.5707953071795862
  robotNumber "1"
  name "robot_1_1"
}
robot {
  translation -0.278462 0 0.235148
  rotation 0 1 0 2.35619
  robotTeam "2"
  name "robot_2_0"
}
robot {
  translation -0.281764 0 -0.18429
  rotation 0 -1 0 -0.7854053071795866
  robotTeam "2"
  robotNumber "1"
  name "robot_2_1"
}
