#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9495371874908314 0.2672302506293184 0.16421669440283287 5.134416125803968
  position -0.6729649098316217 2.691857102522747 1.2036105311147824
}
TexturedBackground {
}
TexturedBackgroundLight {
}
ball {
  translation 0 0.03 0.34
  radius 0.03
}
footballField {
  length 3
  width 2
  lineThickness 0.01
}
camera {
  length 3
  width 2
}
robot {
}
robot {
  translation 0.77 0 0
  rotation 0 1 0 3.14159
  robotNumber "1"
  name "robot_1_1"
}
robot {
  translation -0.83 0 0.32
  rotation 0 1 0 1.8326
  robotTeam "2"
  name "robot_2_0"
}
robot {
  translation -0.79 0 -0.23
  rotation 0 1 0 1.0472
  robotTeam "2"
  robotNumber "1"
  name "robot_2_1"
}
