#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9154460011011043 0.3539395494784093 0.19153436867313822 5.2154376728560825
  position -1.0874081613094166 2.5435485752322817 1.4851315809577081
}
TexturedBackground {
  luminosity 2
}
TexturedBackgroundLight {
}
ball {
  translation 0.39 0.03 0.13
  radius 0.03
}
footballField {
  length 3
  width 2
  lineThickness 0.01
}
camera {
  length 3
  width 2
  controller "easyCameraController"
}
robot {
}
robot {
  translation 0.77 0 0
  robotNumber "1"
  name "robot_1_1"
}
robot {
  translation -0.83 0 0
  robotTeam "2"
  name "robot_2_0"
}
robot {
  translation -0.36 0 -0.52
  robotTeam "2"
  robotNumber "1"
  name "robot_2_1"
}
