#VRML_SIM R2020a utf8
WorldInfo {
  basicTimeStep 64
}
Viewpoint {
  orientation 0.9896200246274461 0.13444470134182498 0.0507624776530886 5.554215760158979
  position -0.4094590007042447 3.3700933471445 3.462824067346963
}
TexturedBackground {
}
TexturedBackgroundLight {
}
soccerField {
  length 3
  width 2
  lineThickness 0.01
}
ball {
  translation 0 0.03 0.25
  radius 0.03
}
camera {
  length 3
  width 2
}
robot {
}
robot {
  translation 0.77 0 0
  rotation 0 1 0 3.14159
  robotNumber "1"
  name "robot_1_1"
}
robot {
  translation -0.83 0 0.32
  rotation 0 1 0 2.35619
  robotTeam "2"
  name "robot_2_0"
}
robot {
  translation -0.833302 0 -0.255
  rotation 0 -1 0 -0.7854053071795866
  robotTeam "2"
  robotNumber "1"
  name "robot_2_1"
}
