#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9987241405551772 -0.04064292381842352 -0.029970715970965452 5.011169097279772
  position 0.004923230097019282 3.033048488372536 0.8906039332044503
}
TexturedBackground {
  skyColor [
    0.3 0.45 0.45
  ]
}
TexturedBackgroundLight {
}
footballField {
  length 3
  width 2
  lineThickness 0.01
}
ball {
  translation 0 0.03 0.58
  radius 0.03
  mass 0.05
}
robot {
  translation 0.89 0 0
  rotation 0 1 0 3.14159
  robotTeam "2"
}
robot {
  name "robot0(1)"
}
robot {
  translation -0.8 0 0.34
  rotation 0 1 0 2.61799
  name "robot0(2)"
}
robot {
  translation -0.789086 0 -0.165691
  rotation 0 -1 0 -1.047195307179586
  name "robot0(3)"
}
Robot {
  translation 0 2 0
  rotation 1 0 0 -1.5707996938995747
  children [
    Camera {
      fieldOfView 1.36
      width 1024
      height 768
    }
  ]
  controller "cameraController"
  synchronization FALSE
}
