#VRML_SIM R2020a utf8
WorldInfo {
}
Viewpoint {
  orientation 0.9188316123334361 0.35720312854503133 0.16779270882365543 5.337992518270216
  position -1.086521893055505 2.2418172484839887 1.8643983805989066
}
TexturedBackground {
  skyColor [
    0.3 0.45 0.45
  ]
}
TexturedBackgroundLight {
}
soccerField {
  lineThickness 0.01
}
ball {
  translation 0 0.03 0.58
  radius 0.03
  mass 0.05
}
robot {
  translation 0.89 0 0
  rotation 0 1 0 3.14159
  robotTeam "2"
}
robot {
  name "robot0(1)"
}
robot {
  translation -0.8 0 0.34
  rotation 0 1 0 2.61799
  name "robot0(2)"
}
robot {
  translation -0.789086 0 -0.165691
  rotation 0 -1 0 -1.047195307179586
  name "robot0(3)"
}
Robot {
  translation 0 6 0
  rotation 1 0 0 -1.5707996938995747
  children [
    Camera {
      fieldOfView 1.44
      width 1024
      height 768
    }
  ]
  controller "easyCameraController"
  synchronization FALSE
}
