#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9839974638831284 -0.1612582850203508 -0.07579417249279001 0.8912344962025475
  position -0.993990658001281 6.660295627150782 5.945375127186524
}
TexturedBackground {
}
TexturedBackgroundLight {
}
soccerField {
  length 6
  width 4
  lineThickness 0.02
}
Robot {
  supervisor TRUE
}
DEF actor robotNew {
  translation -2.3 0.0675 0
  rotation 0 1 0 1.5707996938995747
}
robotNew {
  translation -2 0.0675 0
  robotTeam "2"
  name "robot_2_0"
}
robotNew {
  translation -0.81 0.0675 0.1
  robotTeam "2"
  robotNumber "1"
  name "robot_2_1"
}
robotNew {
  translation -0.16 0.0675 0.2
  robotTeam "2"
  robotNumber "2"
  name "robot_2_2"
}
robotNew {
  translation 0.44 0.0675 0.3
  robotTeam "2"
  robotNumber "3"
  name "robot_2_3"
}
robotNew {
  translation 0.94 0.0675 0.4
  robotTeam "2"
  robotNumber "4"
  name "robot_2_4"
}
robotNew {
  translation 1.43 0.0675 0.5
  robotTeam "2"
  robotNumber "5"
  name "robot_2_5"
}
robotNew {
  translation 1.9 0.0675 0.6
  robotTeam "2"
  robotNumber "6"
  name "robot_2_6"
}
