#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.8005219954085062 -0.5244950159313865 -0.2899474316670493 1.2087314318312077
  position -2.836937015880944 6.898927406182228 3.73749365408307
}
TexturedBackground {
}
TexturedBackgroundLight {
}
soccerField {
  length 6
  width 4
  lineThickness 0.02
}
camera {
  length 6
  width 4
  controller "cameraController"
}
DEF actor robot {
  translation -2.3 0.0675 0
  rotation 0 1 0 1.5707996938995747
  supervisor TRUE
}
DEF obst1 robot {
  translation -1.34 0.0675 0
  robotTeam "2"
  robotNumber "1"
  name "robot_2_1"
}
DEF obst2 robot {
  translation -0.81 0.0675 0.1
  robotTeam "2"
  robotNumber "2"
  name "robot_2_2"
}
DEF obst3 robot {
  translation -0.16 0.0675 0.2
  robotTeam "2"
  robotNumber "3"
  name "robot_2_3"
}
DEF obst4 robot {
  translation 0.44 0.0675 0.3
  robotTeam "2"
  robotNumber "4"
  name "robot_2_4"
}
DEF obst5 robot {
  translation 0.94 0.0675 0.4
  robotTeam "2"
  robotNumber "5"
  name "robot_2_5"
}
DEF obst6 robot {
  translation 1.43 0.0675 0.5
  robotTeam "2"
  robotNumber "6"
  name "robot_2_6"
}
DEF obst7 robot {
  translation 1.9 0.0675 0.6
  robotTeam "2"
  robotNumber "7"
  name "robot_2_7"
}
DEF ball ball {
  translation 2.29 0.02 1.79
  radius 0.02
  mass 0.05
}
