#VRML_SIM R2020b utf8
WorldInfo {
  coordinateSystem "NUE"
}
Viewpoint {
  orientation -0.9932053825268102 -0.09505175544517315 -0.06714336829921178 1.2364329883596143
  position -1.0217060738387185 7.866463587323636 2.6359291475806006
}
TexturedBackground {
}
TexturedBackgroundLight {
  castShadows FALSE
}
soccerField {
  length 6
  width 4
  lineThickness 0.02
}
DEF actor robot {
  translation -2.3 0.0675 0
  rotation 0 1 0 1.5707996938995747
  controller ""
  supervisor TRUE
}
Robot {
  translation 0 2.75 0
  rotation 1 0 0 -1.5707996938995747
  children [
    Camera {
      translation 0 0 1.31
      fieldOfView 1.44
      width 1024
      height 768
    }
  ]
  controller "cameraController"
}
DEF obst1 robot {
  translation -1.34 0.0675 0
  robotTeam "2"
  robotNumber "1"
  name "robot_2_1"
  controller ""
}
DEF obst2 robot {
  translation -0.81 0.0675 0.1
  robotTeam "2"
  robotNumber "2"
  name "robot_2_2"
  controller ""
}
DEF ball ball {
  translation -1.63 0.02 0.26
  radius 0.02
  mass 0.05
}
